# MovieDB

./: Dockerfile  MovieDB.csproj  MovieDB.sln  Startup.cs
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs
Data/Migrations/: 20220225225621_Initial.Designer.cs  20220319220136_ChangedNames.cs  ApplicationDbContextModelSnapshot.cs
Models/Database/: Collection.cs  MovieCast.cs
Models/Settings/: AppSettings.cs  MovieSettings.cs
Models/TMDB/: ActorDetail.cs  MovieDetail.cs
MovieDB/: MovieDB.csproj  Program.cs  Startup.cs  appsettings.json
MovieDB/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs  TempController.cs
MovieDB/Data/: ApplicationDbContext.cs
MovieDB/Data/Migrations/: 20220225225621_Initial.cs  20220228231248_Collection.Designer.cs  20220228231248_Collection.cs  20220319202337_test.Designer.cs  20220319202337_test.cs  20220319220136_ChangedNames.Designer.cs  20220321042444_test2.Designer.cs  20220321042444_test2.cs  ApplicationDbContextModelSnapshot.cs
MovieDB/Enums/: MovieCategory.cs  MovieRating.cs
MovieDB/Models/Database/: Movie.cs  MovieCollection.cs  (+1 more)
MovieDB/Services/: BasicImageService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  TMDBMappingService.cs
Services/Interfaces/: IDataMappingService.cs
Views/Actors/: Details.cshtml
Views/Home/: Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
